{
    "name": "buybuylone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:css": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "webpack": "^5.73.0"
    }
}
